{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=LeaveTastic.Database;User=sa;Password=S3cur3P@ssW0rd!;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LeaveTastic;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
